<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Calculator</title>
        <script defer type="module" src="calculation.js"></script>
        <style>
            body {
                height: 500px;
                width: 500px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                flex-direction: column;
            }

            #button-section {
                display: grid;
                background-color: grey;
                width: 100vmin;
                height: 100vmin;
                grid-template-rows: repeat(4, 1fr);
                grid-template-columns: repeat(4, 1fr);
            }
        </style>
    </head>
    <body>
        <nav id="answer-section">answer</nav>
        <div id="button-section">
            <button type="button" id="Button0"></button>
            <button type="button" id="Button1"></button>
            <button type="button" id="Button2"></button>
            <button type="button" id="Button3"></button>
            <button type="button" id="Button4"></button>
            <button type="button" id="Button5"></button>
            <button type="button" id="Button6"></button>
            <button type="button" id="Button7"></button>
            <button type="button" id="Button8"></button>
            <button type="button" id="Button9"></button>
            <button type="button" onclick="functionType(addition)" id="Button+"></button>
            <button type="button" onclick="functionType(subtraction)" id="Button-"></button>
            <button type="button" onclick="functionType(division)" id="Button/"></button>
            <button type="button" onclick="functionType(multiplication)" id="Button*"></button>
            <button type="button" onclick="returnCalcuation()"id="Button="></button>
            <button type="button" id="Button."></button>
        </div>
    </body>
</html>
